<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tso-Liang Wu | Programmer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Tso-Liang Wu</h1>
				<h2>Programmer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html" class="selected">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<img src="img/tsoliang.jpg" alt="Photograph of Tso-Liang Wu" class="profile-photo">
				<h3>About</h3>
				<p>Hi, I'm Tso-Liang Wu! This is my design portfolio where I share all my favorite work. I am a programmer, and I currently am OSU CS grad student!</p>
				<p>If you'd like to follow me on Twitter, my user name is <a href=#>@tsoliangwu0130</a>.</p>
			</section>
			<footer>
				<a href=#><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<a href=#><img src="img/facebook-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<p>&copy; 2016 Tso-Liang Wu.</p>
			</footer>
		</div>
	</body>
</html>





